## Settings file was created by plugin CactusPie.FastHealing v1.0.0
## Plugin GUID: com.cactuspie.fasthealing

[Dynamic healing time settings]

## Whether or not the healing time should be quicker for less damaged body parts
# Setting type: Boolean
# Default value: true
Dynamic heal time enabled = true

## Below this health percentage the game will not apply the dynamic healing time
# Setting type: Single
# Default value: 50
# Acceptable value range: From 1 to 100
Dynamic healing time health threshold = 50

## Decreasing this value below 1 will further speed up healing time for less damaged limbs
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.01 to 5
Dynamic heal time multiplier = 1

[Healing time settings]

## Whether or not the healing time multiplier is enabled
# Setting type: Boolean
# Default value: true
Enable healing time multiplier = true

## Values below 1.0 will make the healing faster, higher values will make it slower
# Setting type: Single
# Default value: 0.8
# Acceptable value range: From 0.01 to 2
Healing time multiplier = 0.8

[Surgery time settings]

## Whether or not the surgery time multiplier is enabled
# Setting type: Boolean
# Default value: true
Enable surgery time multiplier = true

## Values below 1.0 will make the surgery faster, higher values will make it slower
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0.01 to 2
Surgery time multiplier = 0.5

