## Settings file was created by plugin CactusPie.FastSearch v1.1.0
## Plugin GUID: com.cactuspie.fastsearch

[Search time settings]

## The time between revealing each item
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 1
Search time multiplier = 0

## Enable or disable the time it takes to start searching after opening a container
# Setting type: Boolean
# Default value: false
Search initial delay = false

## Instantly reveals everything - no need to even press the search button. Overrides other settings for this mod.
# Setting type: Boolean
# Default value: false
Instantly reveal everything = false

