## Settings file was created by plugin CactusPie.ItemCountInName v1.0.0
## Plugin GUID: com.cactuspie.itemcountinname

[Item count settings]

## Whether or not the mod is enabled
# Setting type: Boolean
# Default value: true
Mod enabled = true

## Whether or not the mod is should only work during a raid
# Setting type: Boolean
# Default value: true
Only in raid = true

## How the item name should be formatted. {0} - found in raid count, {1} - total count, {2} item name
# Setting type: String
# Default value: [{0}/{1}] {2}
Item name format = [{0}/{1}] {2}

## Used when there are no matching items in stash. {0} - item name
# Setting type: String
# Default value: [0] {0}
Format for no items = [0] {0}

[Item type blacklist]

## Whether or not the count should be hidden on this type of items
# Setting type: Boolean
# Default value: true
HideCountForMoney = true

## Whether or not the count should be hidden on this type of items
# Setting type: Boolean
# Default value: true
HideCountForAmmo = true

## Whether or not the count should be hidden on this type of items
# Setting type: Boolean
# Default value: false
HideCountForBarterItems = false

## Whether or not the count should be hidden on this type of items
# Setting type: Boolean
# Default value: false
HideCountForEquipment = false

## Whether or not the count should be hidden on this type of items
# Setting type: Boolean
# Default value: false
HideCountForWeapons = false

## Whether or not the count should be hidden on this type of items
# Setting type: Boolean
# Default value: false
HideCountForMods = false

## Whether or not the count should be hidden on this type of items
# Setting type: Boolean
# Default value: false
HideCountForKeys = false

## Whether or not the count should be hidden on this type of items
# Setting type: Boolean
# Default value: false
HideCountForMedication = false

## Whether or not the count should be hidden on this type of items
# Setting type: Boolean
# Default value: false
HideCountForFoodAndDrinks = false

## Whether or not the count should be hidden on this type of items
# Setting type: Boolean
# Default value: false
HideCountForGrenades = false

