## Settings file was created by plugin CombatStances v1.0.0
## Plugin GUID: CombatStances

[0. Testing]

# Setting type: Single
# Default value: 1
# Acceptable value range: From -5000 to 5000
test 1 = 1

# Setting type: Single
# Default value: 1
# Acceptable value range: From -5000 to 5000
test 2 = 1

# Setting type: Single
# Default value: 1
# Acceptable value range: From -5000 to 5000
test 3 = 1

# Setting type: Single
# Default value: 1
# Acceptable value range: From -5000 to 5000
test 4 = 1

[1. Misc. Settings]

## Magnified Optics Block ADS When Using NVGs.
# Setting type: Boolean
# Default value: true
Enable NVG ADS Patch = true

## Faceshields Block ADS Unless The Specfic Stock/Weapon/Faceshield Allows It.
# Setting type: Boolean
# Default value: true
Enable Faceshield Patch = true

[2. Weapon Stances And Position.]

## Enables Usage Of High Ready Sprint Animation When Sprinting From High Ready Position.
# Setting type: Boolean
# Default value: false
Enable High Ready Sprint Animation = false

## Pistol Will Be Held Centered And In A Compressed Stance. ADS Will Be Animated.
# Setting type: Boolean
# Default value: true
Enable Alternative Pistol Position And ADS = true

## Arm Stamina Will Drain When Not In A Stance (High And Low Ready, Short-Stocking).
# Setting type: Boolean
# Default value: false
Enable Idle Arm Stamina Drain = false

## Enabled Stances To Affect Stamina And Movement Speed. High + Low Ready, Short-Stocking And Pistol Idle Will Regenerate Stamina Faster And Optionally Idle With Rifles Drains Stamina. High Ready Has Faster Sprint Speed And Sprint Accel, Low Ready Has Faster Sprint Accel. Arm Stamina Won't Drain Regular Stamina If It Reaches 0.
# Setting type: Boolean
# Default value: true
Enable Stance Stamina And Movement Effects = true

# Setting type: Boolean
# Default value: false
Use Toggle For Active Aim = false

## Entering High/Low Ready Will Toggle Off Lights/Lasers.
# Setting type: Boolean
# Default value: true
Stance Toggles Off Light/Laser = true

## If Enabled, An Icon On Screen Will Indicate If Player Is Bracing, Mounting And What Side Of Cover They Are On.
# Setting type: Boolean
# Default value: true
Enable Mounting UI = true

## Cycles Between High, Low Ready and Short-Stocking. Double Click Returns To Idle.
# Setting type: KeyboardShortcut
# Default value: J
Cycle Stances Keybind = J

# Setting type: KeyboardShortcut
# Default value: LeftArrow
Active Aim Keybind = LeftArrow

# Setting type: KeyboardShortcut
# Default value: UpArrow
High Ready Keybind = UpArrow

# Setting type: KeyboardShortcut
# Default value: DownArrow
Low Ready Keybind = DownArrow

# Setting type: KeyboardShortcut
# Default value: RightArrow
Short-Stock Keybind = RightArrow

## Snaps To Cover To Improve Weapon Stability And Recoil, Toggle Only.
# Setting type: KeyboardShortcut
# Default value: KeypadMultiply
Mounting Keybind = KeypadMultiply

## Puts The Weapon In A Neutral Position, Improving Arm Stam Regen And Walk Speed. For Maximum Larping.
# Setting type: KeyboardShortcut
# Default value: KeypadEnter
Patrol/Neutral Stance Keybind = KeypadEnter

## Adjusts The Starting Position Of Weapon On Screen.
# Setting type: Single
# Default value: 0
# Acceptable value range: From -0.1 to 0.1
Weapon Position X-Axis = 0

## Adjusts The Starting Position Of Weapon On Screen.
# Setting type: Single
# Default value: 0
# Acceptable value range: From -0.1 to 0.1
Weapon Position Y-Axis = 0

## Adjusts The Starting Position Of Weapon On Screen.
# Setting type: Single
# Default value: 0
# Acceptable value range: From -0.1 to 0.1
Weapon Position Z-Axis = 0

## Adjusts The Position Change Speed Between Stances.
# Setting type: Single
# Default value: 15
# Acceptable value range: From 1 to 30
Stance Transition Speed. = 15

## Adjusts The Speed Of Stance Rotation Changes.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 1 to 10
Stance Rotation Speed Multi = 1

## Speed Of Stance Position Change In Third Person.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.1 to 20
Third Person Rotation Speed Multi = 1

## Speed Of Stance Rotation Change In Third Person.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.1 to 20
Third Person Position Speed Multi = 1

## Increases The Rotation Of High Ready And Low Ready Stances.
# Setting type: Single
# Default value: 2
# Acceptable value range: From 1 to 3
Third Person Rotation Multi = 2

[3. Active Aim.]

# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 5
Active Aim Additonal Rotation Speed Multi = 1

# Setting type: Single
# Default value: 3.5
# Acceptable value range: From 0 to 5
Active Aim Reset Rotation Speed Multi = 3.5

# Setting type: Single
# Default value: 2
# Acceptable value range: From 0 to 5
Active Aim Rotation Speed Multi = 2

# Setting type: Single
# Default value: 10
# Acceptable value range: From 1 to 100
Active Aim Speed Multi = 10

# Setting type: Single
# Default value: 9
# Acceptable value range: From 1 to 100
Active Aim Reset Speed Multi = 9

## Weapon Position When In Stance.
# Setting type: Single
# Default value: -0.04
# Acceptable value range: From -10 to 10
Active Aim Position X-Axis = -0.04

## Weapon Position When In Stance.
# Setting type: Single
# Default value: -0.01
# Acceptable value range: From -10 to 10
Active Aim Position Y-Axis = -0.01

## Weapon Position When In Stance.
# Setting type: Single
# Default value: -0.01
# Acceptable value range: From -10 to 10
Active Aim Position Z-Axis = -0.01

## Weapon Rotation When In Stance.
# Setting type: Single
# Default value: 0
# Acceptable value range: From -1000 to 1000
Active Aim Rotation X-Axis = 0

## Weapon Rotation When In Stance.
# Setting type: Single
# Default value: -35
# Acceptable value range: From -1000 to 1000
Active Aim Rotation Y-Axis = -35

## Weapon Rotation When In Stance.
# Setting type: Single
# Default value: 0
# Acceptable value range: From -1000 to 1000
Active Aim Rotation Z-Axis = 0

## Additional Seperate Weapon Rotation When Going Into Stance.
# Setting type: Single
# Default value: -1.5
# Acceptable value range: From -1000 to 1000
Active Aiming Additional Rotation X-Axis = -1.5

## Additional Seperate Weapon Rotation When Going Into Stance.
# Setting type: Single
# Default value: -70
# Acceptable value range: From -1000 to 1000
Active Aiming Additional Rotation Y-Axis = -70

## Additional Seperate Weapon Rotation When Going Into Stance.
# Setting type: Single
# Default value: 2
# Acceptable value range: From -1000 to 1000
Active Aiming Additional Rotation Z-Axis = 2

## Weapon Rotation When Going Out Of Stance.
# Setting type: Single
# Default value: 5
# Acceptable value range: From -1000 to 1000
Active Aiming Reset Rotation X-Axis = 5

## Weapon Rotation When Going Out Of Stance.
# Setting type: Single
# Default value: 50
# Acceptable value range: From -1000 to 1000
Active Aiming Reset Rotation Y-Axis = 50

## Weapon Rotation When Going Out Of Stance.
# Setting type: Single
# Default value: -3
# Acceptable value range: From -1000 to 1000
Active Aiming Reset Rotation Z-Axis = -3

[4. High Ready.]

## How Fast The Weapon Rotates Going Out Of Stance.
# Setting type: Single
# Default value: 2
# Acceptable value range: From 0 to 5
High Ready Additonal Rotation Speed Multi = 2

## How Fast The Weapon Rotates Going Out Of Stance.
# Setting type: Single
# Default value: 3.5
# Acceptable value range: From 0 to 5
High Ready Reset Rotation Speed Multi = 3.5

## How Fast The Weapon Rotates Going Into Stance.
# Setting type: Single
# Default value: 1.8
# Acceptable value range: From 0 to 5
High Ready Rotation Speed Multi = 1.8

## How Fast The Weapon Moves Going Out Of Stance
# Setting type: Single
# Default value: 7
# Acceptable value range: From 1 to 100.1
High Ready Reset Speed Multi = 7

## How Fast The Weapon Moves Going Into Stance
# Setting type: Single
# Default value: 7
# Acceptable value range: From 1 to 100.1
High Ready Speed Multi = 7

## Weapon Position When In Stance.
# Setting type: Single
# Default value: 0.005
# Acceptable value range: From -10 to 10
High Ready Position X-Axis = 0.005

## Weapon Position When In Stance.
# Setting type: Single
# Default value: 0.04
# Acceptable value range: From -10 to 10
High Ready Position Y-Axis = 0.04

## Weapon Position When In Stance.
# Setting type: Single
# Default value: -0.05
# Acceptable value range: From -10 to 10
High Ready Position Z-Axis = -0.05

## Weapon Rotation When In Stance.
# Setting type: Single
# Default value: -10
# Acceptable value range: From -1000 to 1000
High Ready Rotation X-Axis = -10

## Weapon Rotation When In Stance.
# Setting type: Single
# Default value: 3
# Acceptable value range: From -1000 to 1000
High Ready Rotation Y-Axis = 3

## Weapon Rotation When In Stance.
# Setting type: Single
# Default value: 3
# Acceptable value range: From -1000 to 1000
High Ready Rotation Z-Axis = 3

## Additional Seperate Weapon Rotation When Going Into Stance.
# Setting type: Single
# Default value: -10
# Acceptable value range: From -1000 to 1000
High Ready Additional Rotation X-Axis = -10

## Additional Seperate Weapon Rotation When Going Into Stance.
# Setting type: Single
# Default value: 5
# Acceptable value range: From -1000 to 1000
High Ready Additiona Rotation Y-Axis = 5

## Additional Seperate Weapon Rotation When Going Into Stance.
# Setting type: Single
# Default value: 1
# Acceptable value range: From -1000 to 1000
High Ready Additional Rotation Z-Axis = 1

## Weapon Rotation When Going Out Of Stance.
# Setting type: Single
# Default value: 0
# Acceptable value range: From -1000 to 1000
High Ready Reset Rotation X-Axis = 0

## Weapon Rotation When Going Out Of Stance.
# Setting type: Single
# Default value: 3
# Acceptable value range: From -1000 to 1000
High Ready Reset Rotation Y-Axis = 3

## Weapon Rotation When Going Out Of Stance.
# Setting type: Single
# Default value: 0
# Acceptable value range: From -1000 to 1000
High Ready Reset Rotation Z-Axis = 0

[5. Low Ready.]

## How Fast The Weapon Rotates.
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 5
Low Ready Additonal Rotation Speed Multi = 0.5

## How Fast The Weapon Rotates.
# Setting type: Single
# Default value: 2.5
# Acceptable value range: From 0 to 5
Low Ready Reset Rotation Speed Multi = 2.5

## How Fast The Weapon Rotates.
# Setting type: Single
# Default value: 2.5
# Acceptable value range: From 0 to 5
Low Ready Rotation Speed Multi = 2.5

# Setting type: Single
# Default value: 18
# Acceptable value range: From 0.01 to 100
Low Ready Speed Multi = 18

# Setting type: Single
# Default value: 7.5
# Acceptable value range: From 0.01 to 100
Low Ready Reset Speed Multi = 7.5

## Weapon Position When In Stance.
# Setting type: Single
# Default value: -0.01
# Acceptable value range: From -10 to 10
Low Ready Position X-Axis = -0.01

## Weapon Position When In Stance.
# Setting type: Single
# Default value: -0.01
# Acceptable value range: From -10 to 10
Low Ready Position Y-Axis = -0.01

## Weapon Position When In Stance..
# Setting type: Single
# Default value: 0
# Acceptable value range: From -10 to 10
Low Ready Position Z-Axis = 0

## Weapon Rotation When In Stance.
# Setting type: Single
# Default value: 8
# Acceptable value range: From -1000 to 1000
Low Ready Rotation X-Axis = 8

## Weapon Rotation When In Stance.
# Setting type: Single
# Default value: -5
# Acceptable value range: From -1000 to 1000
Low Ready Rotation Y-Axis = -5

## Weapon Rotation When In Stance.
# Setting type: Single
# Default value: -1
# Acceptable value range: From -1000 to 1000
Low Ready Rotation Z-Axis = -1

## Additional Seperate Weapon Rotation When Going Into Stance.
# Setting type: Single
# Default value: 12
# Acceptable value range: From -1000 to 1000
Low Ready Additional Rotation X-Axis = 12

## Additional Seperate Weapon Rotation When Going Into Stance.
# Setting type: Single
# Default value: -50
# Acceptable value range: From -1000 to 1000
Low Ready Additional Rotation Y-Axis = -50

## Additional Seperate Weapon Rotation When Going Into Stance.
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From -1000 to 1000
Low Ready Additional Rotation Z-Axis = 0.5

## Weapon Rotation When Going Out Of Stance.
# Setting type: Single
# Default value: -2
# Acceptable value range: From -1000 to 1000
Low Ready Reset Rotation X-Axis = -2

## Weapon Rotation When Going Out Of Stance.
# Setting type: Single
# Default value: 2
# Acceptable value range: From -1000 to 1000
Low Ready Reset Rotation Y-Axis = 2

## Weapon Rotation When Going Out Of Stance.
# Setting type: Single
# Default value: -0.5
# Acceptable value range: From -1000 to 1000
Low Ready Reset Rotation Z-Axis = -0.5

[6. Pistol Position And Stance.]

## How Fast The Weapon Rotates.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 20
Pistol Additional Rotation Speed Multi = 1

## How Fast The Weapon Rotates.
# Setting type: Single
# Default value: 5
# Acceptable value range: From 0 to 20
Pistol Reset Rotation Speed Multi = 5

## How Fast The Weapon Rotates.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 20
Pistol Rotation Speed Multi = 1

# Setting type: Single
# Default value: 10
# Acceptable value range: From 1 to 100
Pistol Position Speed Multi = 10

# Setting type: Single
# Default value: 7
# Acceptable value range: From 1 to 100
Pistol Position Reset Speed Multi = 7

## Weapon Position When In Stance.
# Setting type: Single
# Default value: 0.015
# Acceptable value range: From -10 to 10
Pistol Position X-Axis. = 0.015

## Weapon Position When In Stance.
# Setting type: Single
# Default value: 0.04
# Acceptable value range: From -10 to 10
Pistol Position Y-Axis. = 0.04

## Weapon Position When In Stance.
# Setting type: Single
# Default value: -0.04
# Acceptable value range: From -10 to 10
Pistol Position Z-Axis. = -0.04

## Weapon Rotation When In Stance.
# Setting type: Single
# Default value: 0
# Acceptable value range: From -1000 to 1000
Pistol Rotation X-Axis = 0

## Weapon Rotation When In Stance.
# Setting type: Single
# Default value: -15
# Acceptable value range: From -1000 to 1000
Pistol Rotation Y-Axis = -15

## Weapon Rotation When In Stance.
# Setting type: Single
# Default value: 0
# Acceptable value range: From -1000 to 1000
Pistol Rotation Z-Axis = 0

## Additional Seperate Weapon Rotation When Going Into Stance.
# Setting type: Single
# Default value: 0
# Acceptable value range: From -1000 to 1000
Pistol Ready Additional Rotation X-Axis. = 0

## Additional Seperate Weapon Rotation When Going Into Stance.
# Setting type: Single
# Default value: -10
# Acceptable value range: From -1000 to 1000
Pistol Ready Additional Rotation Y-Axis. = -10

## Additional Seperate Weapon Rotation When Going Into Stance.
# Setting type: Single
# Default value: 0
# Acceptable value range: From -1000 to 1000
Pistol Ready Additional Rotation Z-Axis. = 0

## Weapon Rotation When Going Out Of Stance.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From -1000 to 1000
Pistol Ready Reset Rotation X-Axis = 1.5

## Weapon Rotation When Going Out Of Stance.
# Setting type: Single
# Default value: 2
# Acceptable value range: From -1000 to 1000
Pistol Ready Reset Rotation Y-Axis = 2

## Weapon Rotation When Going Out Of Stance.
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From -1000 to 1000
Pistol Ready Reset Rotation Z-Axis = 0.5

[7. Short-Stocking.]

## How Fast The Weapon Rotates.
# Setting type: Single
# Default value: 2
# Acceptable value range: From 0.1 to 5
Short-Stock Additional Rotation Speed Multi = 2

## How Fast The Weapon Rotates.
# Setting type: Single
# Default value: 2
# Acceptable value range: From 0.1 to 5
Short-Stock Reset Rotation Speed Multi = 2

## How Fast The Weapon Rotates.
# Setting type: Single
# Default value: 2
# Acceptable value range: From 0.1 to 5
Short-Stock Rotation Speed Multi = 2

# Setting type: Single
# Default value: 5
# Acceptable value range: From 1 to 100
Short-Stock Position Speed Multi = 5

# Setting type: Single
# Default value: 6
# Acceptable value range: From 1 to 100
Short-Stock Position Reset Speed Mult = 6

## Weapon Position When In Stance.
# Setting type: Single
# Default value: 0.02
# Acceptable value range: From -10 to 10
Short-Stock Position X-Axis = 0.02

## Weapon Position When In Stance.
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From -10 to 10
Short-Stock Position Y-Axis = 0.1

## Weapon Position When In Stance.
# Setting type: Single
# Default value: -0.025
# Acceptable value range: From -10 to 10
Short-Stock Position Z-Axis = -0.025

## Weapon Rotation When In Stance.
# Setting type: Single
# Default value: 0
# Acceptable value range: From -1000 to 1000
Short-Stock Rotation X-Axis = 0

## Weapon Rotation When In Stance.
# Setting type: Single
# Default value: -15
# Acceptable value range: From -1000 to 1000
Short-Stock Rotation Y-Axis = -15

## Weapon Rotation When In Stance.
# Setting type: Single
# Default value: 0
# Acceptable value range: From -1000 to 1000
Short-Stock Rotation Z-Axis = 0

## Additional Seperate Weapon Rotation When Going Into Stance.
# Setting type: Single
# Default value: -3
# Acceptable value range: From -1000 to 1000
Short-Stock Ready Additional Rotation X-Axis = -3

## Additional Seperate Weapon Rotation When Going Into Stance.
# Setting type: Single
# Default value: -15
# Acceptable value range: From -1000 to 1000
Short-Stock Ready Additional Rotation Y-Axis = -15

## Additional Seperate Weapon Rotation When Going Into Stance.
# Setting type: Single
# Default value: 1
# Acceptable value range: From -1000 to 1000
Short-Stock Ready Additional Rotation Z-Axis = 1

## Weapon Rotation When Going Out Of Stance.
# Setting type: Single
# Default value: -3
# Acceptable value range: From -1000 to 1000
Short-Stock Ready Reset Rotation X-Axis = -3

## Weapon Rotation When Going Out Of Stance.
# Setting type: Single
# Default value: -2
# Acceptable value range: From -1000 to 1000
Short-Stock Ready Reset Rotation Y-Axis = -2

## Weapon Rotation When Going Out Of Stance.
# Setting type: Single
# Default value: 1
# Acceptable value range: From -1000 to 1000
Short-Stock Ready Reset Rotation Z-Axis = 1

